<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Penny Pics</title>
</head>

<body>
    <header>
        <!-- <img class="banner" src="./assets/images/header.png"> -->
        <h1>Penny Pics</h1>
    </header>
    
    <main>
        <div class="main-picture">
            <img href="./assets/images/penny-28.jpg">
        </div>
        <div class="row">
            <div class="column">
                <img src="./assets/images/penny-1.JPG">
                <img src="./assets/images/penny-2.JPG">
                <img src="./assets/images/penny-3.jpg">
                <img src="./assets/images/penny-4.jpg">
                <img href="./assets/images/penny-5.jpg">
                <img href="./assets/images/penny-6.jpg">
                <img href="./assets/images/penny-7.jpg">
                <img href="./assets/images/penny-8.jpg">
                <img href="./assets/images/penny-9.jpg">
            </div>
    
            <div class="column">
                <img href="./assets/images/penny-10.jpg">
                <img href="./assets/images/penny-11.jpg">
                <img href="./assets/images/penny-12.jpg">
                <img href="./assets/images/penny-13.jpg">
                <img href="./assets/images/penny-14.jpg">
                <img href="./assets/images/penny-15.jpg">
                <img href="./assets/images/penny-16.jpg">
                <img href="./assets/images/penny-17.jpg">
                <img href="./assets/images/penny-18.jpg">
            </div>
    
            <div class="column">
                <img src="./assets/images/penny-19.jpg">
                <img src="./assets/images/penny-20.jpg">
                <img src="./assets/images/penny-21.jpg">
                <img src="./assets/images/penny-22.jpg">
                <img src="./assets/images/penny-23.jpg">
                <img src="./assets/images/penny-24.jpg">
                <img src="./assets/images/penny-25.jpg">
                <img src="./assets/images/penny-26.jpg">
                <img src="./assets/images/penny-27.jpg">
            </div>
        </div>
    </main>

    <footer>
        
    </footer>
</body>

</html>